<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
/>

  <style>
     *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* background-color: black; */
    }
  
    /* h2{
      text-align: center;
      font-size: 10px;
      margin-left: 30%;
      background-color: aqua;
    } */

    .picture h2{
      display: inline-block;
      position: absolute;
      color: white;
      margin-top: 80px;
      margin-left: 40%;
      font-size: 50px;
      
      text-align: center;
      color: rgb(226, 224, 220);
    }
    .picture  p{
        display: inline-block;
      position: absolute;
      color: white;
      margin-top: 160px;
      margin-left: 50%;
    }
    .video h5{
      display: inline-block;
      position: absolute;
      color: white;
      margin-top: 80px;
      margin-left: 30%;
      /* font-weight: 100; */
      font-size: 90px;
      
      text-align: center;
      color: rgb(226, 224, 220);
    }
    .heading h2{
      padding: 20px;
      font-weight: 100;
      margin-top: 30px;
      margin-left: 45%;
    }
    .heading p{
      margin-left: 5%;
      text-align: center;
      padding: 20px;
     line-height: 2;
    }
    .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        position: absolute;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
        /* display: block; */
      }
      
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
      }
      .middle h3{
      padding: 70px;
      font-weight: 500;
      font-size: 40px;
      margin-top: 500px;
      margin-left: 30%;
      }
     .middle p{
      margin-left: 20%;
      text-align: center;
      padding: 15px;
       line-height: 2;
     }
     .group{
        background-color: #efeff0;
        width: 100%;
        height: 1800px;
      }
      .img1{
        padding: 30px;
        height: 270px;
      }
      .img2{
        margin-left: 60%;
      }
      .img3{
        margin-top: 5px;
        
      }



      .groups{
        margin-left: 30px;
        margin-right: 30px;
      margin-top: 160px;
      display: flex;
      background-color:#efeff0;
    }
    .box-top img{
     height: 500px;
     cursor: pointer;
    }
    .containers{
      top: 30%;
      width: 500px;
      height: 700px;
      background-color:white;
      padding: 10px;
      /* display: flex; */
    }
    .containers::after{
      content: "";
      position: absolute;
      background: rgb(210, 189, 189);
      width: 1px;
      height: 167px;
      top: 556%;
      transform: translateY(130%);
    }
    
    .box-top img{
      width: 100%;
      /* display: block; */
      opacity: 0.5;
    }
    .box-top img:hover{
      opacity:1;
      transition: 0.5s;
    }
    .box-bottom h1{
          padding-top: 5px;
          padding-bottom: 5px;
          margin-left: 5px;
         color:black;
         font-size: 25px;
    }
    .box-bottom p{
          line-height: 1.5;  
          margin-left: 5px; 
          font-size: none;
          color: black;
    }
    .headline h3{
            padding: 30px;
            font-size: 30px;
            margin-left: 30%;
            margin-top: 40px;
    }
    .headline p{
      margin-left: 5px;
      text-align: center;

    }
    .headline button{
      height: 50px;
      width: 20%;
      margin-left: 270px;
      margin-top: 70px;
      border: 2px solid black;
      font-weight: bold;
      border-color: rgb(224, 107, 39);
      background-color:white;
      cursor: pointer;
     
     border-radius: 2rem;
     
    }
    .headline button:hover{
        
        border-color: rgb(249, 97, 51);
       
        background-color:rgb(242, 158, 13);
    }
    button a{
       text-decoration: none;
    }
    button a:hover{
        color: black;
        
    }
    .img-magnifier-container {
        margin-top: 90px;
       position:relative;
 
 
}

/* .img-magnifier-glass {
  position: absolute;
  border: 3px solid rgb(89, 209, 33);
  border-radius: 50%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  /* width: 100%; 
  height: 100px;
  width: 100px;
} */
  </style>
 
    
 
  
</head>
<body>
  
  <div class="picture">
    <h2>BLACK BADGE DAWN</h2>
        <p>SEDUCE THE REBEL WITHIN</p>
    <img src="images/dawnew10.jpg" width="100%">
  </div>
  <div class="heading">
    <h2>ATHLETIC PROWESS</h2>
    <p>Propelled by a muscular engine, Dawn accelerates with purpose and brawn.
    </p>
  </div>
   <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="images/dawnew1.webp" />
      </div>
      <div class="swiper-slide">
        <img src="images/dawnew8.webp" />
      </div>
      <div class="swiper-slide">
        <img src="images/dawnew6.webp" />
      </div>
      <div class="swiper-slide">
        <img src="images/dawnew9.webp" />
      </div>
      <div class="swiper-slide">
        <img src="images/cunew8.jpg" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  <div class="group">
    <div class="middle">
           <h3>UNCHARTED IN COMFORT</h3>
           <p>Black Badge emboldens Wraith’s fastback lines. The Spirit of Ecstasy, now as black as nightfall, forges forward. Carbon fibre composite wheels catch the eye.<br> Darkened chrome underscores a magnetic presence, in your choice of colour.</p>
    </div>
    <div class="imagegroup">
                  <div class="img1">
                    <img src="images/dawnew3.webp" width="40%" height="550px">
                  </div>
                  <div class="img2">
                    <img src="images/dawnew2.webp" width="90%" height="650px">
                   </div>
                  <div class="img3">
                   <img src="images/dawnew4.webp" width="40%" height="450px">
                  </div>
    </div>
    
  </div>



<!---------------------------------------------------bottom-------------------------------------------------->
<div class="headline">
  <h3>CONTINUE YOUR JOURNEY</h3>
  <p>Delve further into stories of Inspiring Greatness.</p>
  <button class="btn2"><a href="carsection.html">&laquo; BACK</a></button>
  <button class="btn1"><a href="http://127.0.0.1:5501/servicelogin.html">FIND YOUR DISCOVER &raquo;</a></button>
</div>
<!-- <div class="img-magnifier-container">
    <img id="myimage" src="images/wranew12.webp" width="100%" >
  </div> -->
<div class="groups">
  
    <div class="containers">
      <div class="box-top">
          <img src="images/cq5dam.web.1920.webp">
      </div> 
    <div class="box-bottom">
        <h1>BEGIN YOUR DAWN COMMISSION</h1>
        <P>Dawn Drophead Coupe delivers open-top driving as never experienced before.Take the first steps towards your personal commission.</P>
       
    </div>
    </div>
    <div class="containers">
    <div class="box-top">
        <img src="images/cunew10.jpg" id="image">
    </div> 
    <div class="box-bottom">
        <h1>DISCOVER BESPOKE</h1>
        <P>Choose from our exclisive collections or collaborate with our craftspeople and designers
          to create a Rolls-Royce wholly unique to you. This is Rolls-Royce Bespoke.
        </P>
    </div>
    </div>
    <div class="containers">
    <div class="box-top">
        <img src="images/cq5dam.web.1920 (3).webp" >
    </div> 
    <div class="box-bottom">
      <h1>DAWN SILVER BULLET</h1>
      <P>Inspired by the spirit of the Brewster Playboy Roadsters of the 1920s, Dawn Silver Bullet is a modern interpretation of the heady, irreverrent attitude of that decade.
      </P>
    </div>
    </div>
    
    </div>
    
</body>
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    effect: "coverflow",
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: "auto",
    coverflowEffect: {
      rotate: 50,
      stretch: 0,
      depth: 100,
      modifier: 1,
      slideShadows: true,
    },
    pagination: {
      el: ".swiper-pagination",
    },
  });

</script>

<!-- <script>
    /* Initiate Magnify Function
    with the id of the image, and the strength of the magnifier glass:*/
    magnify("myimage", 3);
    </script> -->
</html>