<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
       
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
      }
  body h3{
   padding: 3%;
   font-size: 40px;
}
      .swiper {
        margin-top: 0%;
        width: 60%;
        height: 50%;
        padding-left: 20%;
        
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* border: 1px solid black; */
      }
      .content{
        margin-top: 30px;
        font-size: 20px;
        margin-left: 80px;
        margin-right: 80px;
        color: rgb(87, 84, 84);
        /* border: 1px solid black; */
        background-color: white;
        box-shadow: 0px -1px 31px -7px rgb(212, 203, 203);
       transform: translateX(-2px);
      }
      </style>
</head>
<body>
    <h3>Rolls-Royce Phantom</h3>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Swiper-->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/9.jpg"></div>
          <div class="swiper-slide"><img src="images/10.jpg"></div>
          <div class="swiper-slide"><img src="images/11.jpg"></div>
          <div class="swiper-slide"><img src="images/12.jpg"></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div> 
    <div class="content">
        <p>
            23 February 2018: Rolls-Royce has revealed the prices of the eighth-generation of the Phantom in India. The CBU unit is priced at Rs 9.5 crores for the standard wheelbase and extends to Rs 11.5 crores for the extended wheelbase version with personalisation options. 2018 Rolls-Royce Phantom is the most expensive car on sale in India currently. Underneath the car is an all-aluminium spaceframe chassis which is loosely related to that of its predecessor. Rolls-Royce says that it is lighter in weight and 30 per cent stiffer than before, traits that make the new Phantom more efficient. The British luxury carmaker has also confirmed that the platform will underpin its first-ever SUV, the Cullinan, and the next generation models of the Wraith, Dawn and the Ghost. Rolls-Royce says that none of its cars, in the future, will have a monocoque construction either.

            It is powered by a twin-turbo 6.75-litre V12 engine that produces 571PS of power and 900Nm of torque. The engine is turned to deliver all of its torque at revs as low as 1,700. The eight-speed auto does its job well and although the Phantom VIII weighs over 2.6-tonnes, it can hit 100kmph in 5.4 seconds and clock a top speed of 250kmph.
            
            The list of creature comforts is endless. Touted as the car with the world's quietest cabin, its fitted with a 130kg sound insulation system and double laminated glass windows to cut all the unnecessary and harsh road noises. It includes alertness assistant, a 4-camera system with panoramic view, all-round visibility with helicopter view, night vision and vision assist and active cruise control
        </p>
    </div>
     <!-- Swiper JS -->
     <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

     <!-- Initialize Swiper -->
     <script>
       var swiper = new Swiper(".mySwiper", {
         spaceBetween: 30,
         centeredSlides: true,
         autoplay: {
           delay: 2500,
           disableOnInteraction: false,
         },
         pagination: {
           el: ".swiper-pagination",
           clickable: true,
         },
         navigation: {
           nextEl: ".swiper-button-next",
           prevEl: ".swiper-button-prev",
         },
       });
     </script>
</body>
</html>