<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
       
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
      }
  body h3{
   padding: 3%;
   font-size: 40px;
}
      .swiper {
        margin-top: 0%;
        width: 60%;
        height: 50%;
        padding-left: 20%;
        
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* border: 1px solid black; */
      }
      .content{
        margin-top: 30px;
        font-size: 20px;
        margin-left: 80px;
        margin-right: 80px;
        color: rgb(87, 84, 84);
        /* border: 1px solid black; */
        background-color: white;
        box-shadow: 0px -1px 31px -7px rgb(212, 203, 203);
       transform: translateX(-2px);
      }
      </style>
</head>
<body>
    <h3>Rolls-Royce Cullian</h3>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Swiper-->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/1.jpg"></div>
          <div class="swiper-slide"><img src="images/2.jpg"></div>
          <div class="swiper-slide"><img src="images/3.jpg"></div>
          <div class="swiper-slide"><img src="images/4.jpg"></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div> 
    <div class="content">
        <p>Rolls Royce has launched the Cullinan in India at Rs 6.95 crore (ex-showroom pan-India). It is based on the carmaker’s aluminium space frame architecture, called ‘The Architecture of Luxury’. The Cullinan is powered by a 6.75-litre V12 petrol engine that makes 571PS/850Nm. Power is sent to all four wheels of the SUV via a four-wheel-drive system, which is a first for Rolls-Royce.

            Since it is a Rolls-Royce, the list of features it gets is endless. It is equipped with night vision and vision assist, including daytime and night-time wildlife & pedestrian warning, alertness assistant (a 4-camera system with panoramic view, all-round visibility and helicopter view), active cruise control, collision warning, cross-traffic warning, lane departure and lane change warning, 7x3 high-resolution head-up display and WiFi hotspot.
            
            The Cullinan doesn’t have many rivals. It goes up against the Bentley Bentayga, though, which is priced from Rs 3.78 crore to Rs 3.85 crore (all prices ex-showroom pan-India).</p>
    </div>
     <!-- Swiper JS -->
     <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

     <!-- Initialize Swiper -->
     <script>
       var swiper = new Swiper(".mySwiper", {
         spaceBetween: 30,
         centeredSlides: true,
         autoplay: {
           delay: 2500,
           disableOnInteraction: false,
         },
         pagination: {
           el: ".swiper-pagination",
           clickable: true,
         },
         navigation: {
           nextEl: ".swiper-button-next",
           prevEl: ".swiper-button-prev",
         },
       });
     </script>
</body>
</html>