<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            margin:0;
            top: 0;
        }
        #Back{
    /* width: 5%;
    height: 50px; */
   margin-top: 30px;
   margin-bottom: 30px;
   text-decoration: none;
   border-radius: 2px;
   border: none;
   box-shadow: -1px -1px 14px 2px rgba(129, 123, 123, 0.75);
   background: transparent;
   border-radius: 30px;
   cursor: pointer;
   color: white;
   margin-left:30px;
    width: 15%;
   padding: 20px;
}
/* .butt1{
    margin-left:10px;
    width: 20%;
   padding: 20px;
} */
        .h1{
          font-size: 90px;
          text-align: center;
        }
       
    
        .images{
            /* margin-left: 7%; */
            /* margin-right: 2%; */
            margin-top: 60px;
            display:flex;      
        }
        .content{
            width:400px;
            /* height: 50%; */
            margin-left: 5%;
            padding-bottom: 2%;
            

        }

        .content:hover{
            box-shadow: 2px 2px rgb(173, 170, 170);
            background: white;
        }
        button{
            padding: 2% 20% 2% 20%;
            margin-left: 20%;
            /* border-radius: 10px; */
            border: none;
            background-color: rgb(229, 29, 3);
            font-weight: bold;
            /* transform: ; */
            transition: 0.5s;
        }
        button:hover{
            transform: translateX(15px);
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
    <div class="butt1">
        
        <button id="Back"><a href="mainindex.html"><i id="icon"class="uil uil-arrow-left"></i> &nbsp;Back</a></button>
    </div>
    <div class="h1">Services</div>
    <!-- <h3> ______________________________________</h3> -->
    <div class="images">
        <div class="content">
            
        <img src="images/servnew1.jpg" width="100%">
        <div class="color">
        <h1>Maintanence Package</h1>
        <p>Oil is the life lifeblood of your engine.It reduces friction, lessens wear...</p>
        <a href=""><button>Book now</button></a>
        </div>
    </div>
        <div class="content">
            <img src="images/servnew2.jpg" width="100%">
            <h1>Light and Accessories</h1>
           <p>From the brake pedal to hydraulic brake fluid, brake master cylinder to power brake booster</p>
          <a href=""> <button>Book now</button></a> 

        </div>
        <div class="content">
            <img src="images/servnew3.jpg" width="100%">
            <h1>Exhaust System Services</h1>
            <p>Midas technicians will inspect, rotate, and balance your tires, as scheduled by your vehicle’s manufacturer.</p>
          <a href=""><button>Book now</button></a>  

        </div>
    </div>
        <div class="images">
        <div class="content">
            <img src="images/servnew4.jpg" width="100%">
            <h1>Oil change</h1>
            <p>Oil is the lifeblood of your engine. It reduces friction, lessens wear...</p>     
               <a href=""> <button>Book now</button></a>   

        </div>
    
        <div class="content">
            <img src="images/servnew5.jpg" width="100%">
            <h1>Brakes and Brake pair</h1>
            <p>From the brake pedal to hydraulic brake fluid, brake master cylinder to power brake booster</p>
           <a href=""><button>Book now</button></a>  

        </div>
        <div class="content">
            <img src="images/servnew6.jpg" width="100%">
            <h1>New tires and Tire repair</h1>
            <p>Midas technicians will inspect, rotate, and balance your tires, as scheduled by your vehicle’s manufacturer.</p>
          <a href=""> <button>Book now</button></a> 

        </div>
        
    
    </div>
</body>
</html>