<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 50%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      section{
        margin-left: 100px;
        margin-right: 100px;
        
      }
      .about h3{
         font-size: 40px;
         margin-left: 40%;
      }
      
      .about h2{
      font-size: 30px;
      font-weight: bold;
      font-style: italic;
      }
      
      .about p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        color: rgb(128, 119, 119);
       
      }
    .about b{
        font-size: 20px;
      font-weight: bold;
      color: #000;
    }
      .box .stars{
        line-height: 5px;
        margin-top: 2px;
        color: orange;
      }
      .box img{
          float: left;
          margin-top: 30px;
          padding: 10px 30px;
      }
      .About-container{
        /* border: 2px solid black; */
        min-height: 50vh;
        padding: 30px;
        background-color: #fff;
        border-radius: 5rem;
      }
      .About-container:hover{
        border: none;
        box-shadow: 0px -1px 31px -7px rgb(29, 2, 2);
       transform: translateX(-2px);
      }
      .models{
      font-size: 20px;
      }
      table,td{
        font-size: 20px;
        /* border:1px solid rgb(22, 160, 214); */
        padding: 30px;
        background-color: rgb(20, 19, 19);
        border-radius: 5rem;
        color: #fff;
       
      }
      td:hover{
        box-shadow: 0px -1px 31px -7px rgb(237, 229, 229);
       transform: translateX(-2px);
       border: none;
       color: #eee;
      }
      i{
        color: black;
      }
      .arrow{
        padding-top: 20px;
        padding-bottom: 30px;
          text-decoration: none;
           /* transform: scaleX(2); */
      }
      #arrows{
        text-decoration: none;
        border: none;
        cursor: pointer;
       font-size: 30px;
       color: rgb(158, 16, 158);
      }
      .arrow button:hover{
        transform: scale(2);
        letter-spacing: 2px;
       color: black;
      }
      #Back{
    width: 15%;
    height: 50px;
   margin-top: 70px;
   margin-bottom: 30px;
   border-radius: 2px;
   border: none;
   
   box-shadow: -1px -1px 14px 2px rgba(129, 123, 123, 0.75);
   background:transparent;
   border-radius: 30px;
   cursor: pointer;
   color: white;
   font-size: 16px;
}
.butt1{
    margin-left:70px;
    
}
    </style>
  </head>

  <body>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <!-- Swiper-->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/slide1.jpg"></div>
          <div class="swiper-slide"><img src="images/slide2.jpg"></div>
          <div class="swiper-slide"><img src="images/slide3.jpg"></div>
          <div class="swiper-slide"><img src="images/slide5.webp"></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div> 
    <!---Swiper ends-->
    <section class="about">
        <h3 class="abt">About Us</h3>
        <div class="About-container">
            <div class="box">
                <h2>Rolls-Royce Cars</h2>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                
                <p>
                    There are a total of 5 Rolls-Royce models currently on sale in India. These include 1 Coupe, 1 SUV, 2 Sedans and 1 Convertible.<br>
                    <br>
                    <b>Rolls-Royce car prices in India:</b>
                    <br>
                    <img src="images/slide2.jpg" width="20%" height="30%">
                    <br>The price of Rolls-Royce cars in India starts from 6.22 Cr for the Rolls Royce Wraith while the most expensive Rolls-Royce car in India one is the Phantom with a price of 10.48 Cr. The newest model in the Rolls-Royce line-up is the Ghost with a price tag of 6.95 - 7.95 Cr. The current lineup of Rolls-Royce India includes Rolls Royce Wraith, Cullinan, Ghost, Rolls Royce Dawn and Phantom.<br>

                    Rolls-Royce Motor Cars is a BMW subsidiary, responsible for the Rolls-Royce automobiles since 1997. In 1998, owners Vickers decided to sell Rolls-Royce Motors. The most likely buyer was BMW, who already supplied engines and other components for Rolls-Royce and Bentley cars, but BMW's final offer of £340m was beaten by Volkswagen's £430m.2003 Phantom ? Launched in January 2003 at Detroit's North American International Auto Show, this is the first model from Rolls-Royce Motor Cars Limited.
                </p>
            </div>
        </div>
    </section>
    <section class="models">
        <h3>Rolls-Royce Cars Price List (October 2022) in India</h3>
        <table style="width:100%" colmspan="">
            <tr>
              <th>Models</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>Rolls-Royce Ghost</td>
              <td>&#8377;6,95-7.95Cr</td>
              </tr>
              <tr>
              <td>Rolls-Royce Phantom</td>
              <td>&#8377;8.99-10.48Cr</td>
            </tr>
            <tr>
              <td>Rolls-Royce Cullinan</td>
              <td>&#8377;6.95Cr</td>
            </tr>
            <tr>
              <td>Rolls Royce Wraith</td>
              <td>&#8377;6.22-7.21Cr</td>
            </tr>
            <tr>
              <td>Rolls Royce Dawn</td>
              <td>&#8377;7.06-7.64</td>
            </tr>
          </table>
         <h3 class="arrow">Do You Want to view Models<a href="Filter.html"><button id="arrows">&raquo;</button></a></h3>
    </section>
    <div class="butt1">
        
      <button id="Back"><a href="mainindex.html"><i id="icon"class="uil uil-arrow-left"></i> &nbsp;Back</a></button>
  </div>
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 2500,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>
</body>
</html>