<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <script>
        function Fun() {
            var name = document.getElementById("name").value;
            var user = document.getElementById("user").value;
            var email = document.getElementById("email").value;
            var phone = document.getElementById("phone").value;
            var pass = document.getElementById("password").value;
            var confirm = document.getElementById("conpass").value;
    
            var valid = /^[A-Za-z]+$/;
            if (name.match(valid)) {
    
            }
            else {
                alert('Enter the valid name');
                return false;
            }
            if (user.match(valid)) {
    
            }
            else {
                alert('Username should only contain alphabets');
                return false;
            }
            if (phone.length != 10 || isNaN(phone)) {
                alert('phonenumber consists 10 digits');
                return false;
            }
            if (pass.length < 6 && pass.length > 15) {
                alert('password should be must 6 to 15 letters');
                return false;
            }
            if (pass != confirm) {
                alert('Passward and Confirm password have to be same');
                return false;
            }
            alert('registered successfully');
            window.open("loginnew.html");
        }
    </script>

    <!-- ===== CSS ===== -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-image:url("images/slide5.webp"); */
            position: relative;
            background-position: center;
            background-size: cover;
        }

        .container {
            position: relative;
            max-width: 430px;
            width: 100%;
            background: rgba(226, 246, 246, 0.3);
            border-radius: 10px;
            box-shadow: 0 5px 30px rgb(61, 75, 79);
            overflow: hidden;
            margin: 0 20px;
        }

        .container .forms {
            display: flex;
            align-items: center;
            height: 750px;
            width: 200%;
            transition: height 0.2s ease;
        }


        .container .form {
            width: 50%;
            padding: 30px;
            /* background: rgba(30,39,39,0.3); */
            transition: margin-left 0.18s ease;
        }

        /* .container.active .login{
     margin-left: -50%;
     opacity: 0;
     transition: margin-left 0.18s ease, opacity 0.15s ease;
 }
 
 .container .signup{
     opacity: 0;
     transition: opacity 0.09s ease;
 } */
        .container.active .signup {
            opacity: 1;
            transition: opacity 0.2s ease;
        }

        .container.active .forms {
            height: 600px;
        }

        .container .forms .form span {
            position: relative;
            font-size: 36px;
            font-weight: 600;
            /* color: black; */
            /* color: #ccc;*/
        }

        .form .title::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 5px;
            width: 30px;
            background-color: #38acea;
            border-radius: 25px;
        }

        .form .input-field {
            position: relative;
            height: 50px;
            width: 100%;
            margin-top: 30px;
        }

        .input-field input {
            position: absolute;
            height: 100%;
            width: 100%;
            padding: 0 35px;
            border: none;
            outline: none;
            font-size: 16px;
            border-bottom: 2px solid #ccc;
            border-top: 2px solid transparent;
            transition: all 0.2s ease;
        }

        .input-field input:is(:focus, :valid) {
            border-bottom-color: #38acea;
        }

        .input-field i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 23px;
            transition: all 0.2s ease;
        }

        .input-field input:is(:focus, :valid)~i {
            color: #53bef7;
        }

        .input-field i.icon {
            left: 0;
        }

        .input-field i.showHidePw {
            right: 0;
            cursor: pointer;
            padding: 10px;
        }

        .form .checkbox-text {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }

        .checkbox-text .checkbox-content {
            display: flex;
            align-items: center;
        }

        .checkbox-content input {
            margin-right: 10px;
            accent-color: #53bef7;
        }

        .form .text {
            color: rgb(14, 1, 1);
            font-size: 14px;
        }

        .form a.text {
            color: #53bef7;
            text-decoration: none;
        }

        .form a:hover {
            text-decoration: underline;
        }

        .form .button {
            margin-top: 35px;
        }

        .form .button input {
            border: none;
            color: #fff;
            font-size: 17px;
            font-weight: 500;
            letter-spacing: 1px;
            border-radius: 6px;
            background-color: #53bef7;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button input:hover {
            background-color: #53bef7;
        }

        .form .login-signup {
            margin-top: 30px;
            text-align: center;
        }

        /* .text{
    font-size: small;
  } */
        .form .login-signup p {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="forms">
            <div class="form signup">
                <span class="title">Registration</span>

                <form>
                    <div class="input-field">
                        <input type="text" placeholder="Enter your name" required id="name">
                        <i class="uil uil-user"></i>
                    </div>
                    <div class="input-field">
                        <input type="email" placeholder="Enter your email" required id="email">
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="User name" required id="user">
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="tel" placeholder="Phone Number" required id="phone">
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="password" placeholder="Create a password" required id="password">
                        <i class="uil uil-lock icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="password" placeholder="Confirm a password" required id="conpass">
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="termCon">
                            <label for="termCon" class="text">I accepted all terms and conditions</label>
                        </div>
                    </div>

                    <div class="input-field button">
                        <!-- <input type="button" value="Signup" > -->
                        <button onclick="Fun()">SUBMIT</button>
                    </div>
                </form>

                <div class="login-signup">
                    <p class="text">Already a member?</p>
                    <a href="#" class="text login-link">Login Now</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>