<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* position:relative; */
    }
body{
    /* width: 100%;
    height: 100vh; */
    background-color: rgb(49, 6, 88);
    /* position: relative; */
}


h1{
    margin: 0;
    margin-left:29%;
    margin-top: 4%;
    font-size: 50px;
   color: white;
   font-weight: 200;
   letter-spacing: 4px;
}
button{
    width: 15%;
    height: 50px;
   margin-top: 30px;
   margin-bottom: 30px;
   /* padding: 2px; */
   text-decoration: none;
   border-radius: 2px;
   border: none;
   box-shadow: -1px -1px 14px 2px rgba(129, 123, 123, 0.75);
   background: transparent;
   border-radius: 30px;
   cursor: pointer;
   color: white;
}
.butt1{
    margin-left:70px;
}
.butt2{

    margin-left:31%;
}
.butt3{
margin-top: -7%;
margin-left:55%;

}
a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.input-group{
    font-size: 30px;
    margin-top: 90px;   
    margin-left: 30%;
    color: white;

}
.input-group input{
    width:50%;
    height: 50px;
    padding: 10px;
    margin: 20px;
    border-bottom:5px 3px rgb(48, 47, 47);
    /* border: none; */
    outline: none;
    background:transparent;
    font-size: 15px;
    color: white;
}
.input-group input:hover{
    cursor: pointer;
    border-bottom: 2px solid rgb(93, 91, 91);
    color: white;
}
.inputs1 input{
    width: 50%;
     height: 70px;
}
.inputs select{
    width: 50%;
    height: 50px;
    margin: 20px;
    padding: 9px;
    border-bottom:1px solid rgb(214, 205, 205);
    /* border: none; */
    outline: none;
    background:transparent;
    font-size: 15px;
    color: white;
}
.inputs select:hover{
    cursor: pointer;
}
#icon:hover{
    transform: translateX(15px);
    
}

   </style>
</head>
<body>
    <div class="butt1">
        
        <button><a href="http://127.0.0.1:5500/bootcamp/services.html"><i id="icon"class="uil uil-arrow-left"></i> &nbsp;Back</a></button>
    </div>
    <h1>PURCHASE &nbsp; ENQUIRY</h1>
        <form action="">
            <div class="input-group">
                <div class="inputs">
                    <select>
                        <option value="" style="color: rgb(49, 43, 43)">All Models</option>
                        <option value=""style="color: black;">Ghost</option>
                        <option value=""style="color: black;">Phantom</option>
                        <option value=""style="color: black;">Cullinan</option>
                        <option value=""style="color: black;">Wraith</option>
                        <option value=""style="color: black;">Dawn</option>
                      </select>
                </div>
                <div class="inputs1">
                    <input type="text" placeholder="Type Query">
                  </div>
                  <div class="inputs">
                    <select>
                        <option value="" style="color: rgb(39, 35, 35);">Title</option>
                        <option value=""style="color: black;">Mr.</option>
                        <option value=""style="color: black;">Mrs.</option>
                        <option value=""style="color: black;">Ms.</option>
                        <option value=""style="color: black;">Cheif</option>
                        <option value=""style="color: black;">Captain</option>
                      </select>
                </div>
                  <div class="inputs">
                    <input type="text" placeholder="First name">
                  </div>
                  <div class="inputs">
                    <input type="text" placeholder="Last name">
                  </div>
                  <div class="inputs">
                    <input type="text" placeholder="Phone number">
                  </div>
                  <div class="inputs">
                    <input type="email" placeholder="Email">
                  </div>
            </div>
            <div class="butt2">
                <button><a href="">SUBMIT &nbsp;<i class="uil uil-arrow-right"></i></a></button>
            </div>
            <div class="butt3">
        
                <button><a href="carsection.html">Cancel</a></button>
            </div>
        </form>
   
</body>
</html>
 